# turtleMarket

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
elasticsearch/stopwords/: korean_stop.txt
src/: Readme.md
src/main/java/turtleMart/: TurtleMartApplication.java
src/main/java/turtleMart/benchmark/: BmController.java  BmDispatcher.java  BmServiceBaseline.java  BmServiceImproved.java  MakeWorker.java
src/main/java/turtleMart/benchmark/dto/: MakeRequest.java
src/main/java/turtleMart/benchmark/k6/: bm_bench.js
src/main/java/turtleMart/delivery/controller/: CourierController.java  DeliveryController.java  SenderController.java  TrackingNumberController.java
src/main/java/turtleMart/delivery/entity/: Courier.java  Delivery.java  DeliveryStatus.java  Sender.java  TrackingNumber.java
src/main/java/turtleMart/delivery/repository/: AddressRepository.java  CourierRepository.java  DeliveryQueryRepository.java  DeliveryQueryRepositoryImpl.java  DeliveryRepository.java  SenderQueryRepository.java  SenderQueryRepositoryImpl.java  SenderRepository.java  TrackingNumberRepository.java
src/main/java/turtleMart/delivery/service/: CourierService.java  DeliveryService.java  SenderService.java  TrackingNumberService.java
src/main/java/turtleMart/global/common/: BaseEntity.java  CursorPageResponse.java  ElasticSearchConst.java  ErrorResponse.java  ImageController.java  ImageService.java  OperationType.java  OptionDisplayUtils.java  QueueConfig.java
src/main/java/turtleMart/global/component/: DeferredResultStore.java
src/main/java/turtleMart/global/config/: ElasticSearchConfig.java  KafkaProducerConfig.java  MinioConfig.java  QueryConfig.java  RedisConfig.java  RedisPubSubConfig.java  RetryTemplateConfig.java
src/main/java/turtleMart/global/exception/: BadRequestException.java  ConflictException.java  ConflictRequestException.java  CustomRuntimeException.java  ErrorCode.java  ExternalServiceException.java  ForbiddenAccessException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  RoleMismatchException.java  UnauthenticatedException.java
src/main/java/turtleMart/global/kakao/: KakaoMessageBuilder.java  KakaoMessageService.java
src/main/java/turtleMart/global/slack/: SlackFormatter.java  SlackNotifier.java
src/main/java/turtleMart/global/utill/: JsonHelper.java  QueryDslSortUtil.java
src/main/java/turtleMart/image/controller/: ImageController.java
src/main/java/turtleMart/image/dto/: PresignedUrlResponse.java
src/main/java/turtleMart/image/service/: ImageService.java
src/main/java/turtleMart/member/conrtroller/: AddressController.java  AuthController.java  MemberController.java
src/main/java/turtleMart/member/controller/: AccountController.java  AddressController.java  AuthController.java  CardController.java  MemberController.java  SellerController.java
src/main/java/turtleMart/member/entity/: Address.java  Authority.java  BankAccount.java  Card.java  Member.java  Membership.java  Seller.java
src/main/java/turtleMart/member/repository/: AccountRepository.java  AddressRepository.java  CardRepository.java  MemberRepository.java  SellerRepository.java
src/main/java/turtleMart/member/service/: AccountService.java  AddressService.java  AuthService.java  CardService.java  MemberService.java  SellerService.java  TokenBlacklistService.java
src/main/java/turtleMart/order/common/: ProductOptionResolver.java
src/main/java/turtleMart/order/controller/: CartController.java  OrderController.java  OrderSheetController.java  RefundController.java
src/main/java/turtleMart/order/entity/: Order.java  OrderItem.java  OrderItemStatus.java
src/main/java/turtleMart/order/repository/: OrderItemDslRepository.java  OrderItemDslRepositoryImpl.java  OrderItemRepository.java  OrderRepository.java
src/main/java/turtleMart/order/service/: CartService.java  OrderService.java  OrderWaiter.java  RefundService.java  RefundWaiter.java
src/main/java/turtleMart/payment/controller/: EmailController.java  PaymentController.java  WidgetController.java
src/main/java/turtleMart/payment/dto/: PaymentInfoTransfer.java
src/main/java/turtleMart/payment/entity/: FailReason.java  Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/turtleMart/payment/repository/: PaymentRepository.java
src/main/java/turtleMart/payment/service/: EmailService.java  PaymentService.java
src/main/java/turtleMart/product/: Product.java
src/main/java/turtleMart/product/controller/: ProductController.java  ProductOptionCombinationController.java  ProductOptionGroupController.java  RequestOptionGroupController.java
src/main/java/turtleMart/product/dto/: DuplicateList.java  ProductRequest.java  (+19 more)
src/main/java/turtleMart/security/: AuthUser.java  CheckRole.java  JwtAuthenticationToken.java  JwtFilter.java  JwtSecurityProperties.java  JwtUtil.java  RoleCheckAspect.java  SecurityConfig.java
src/main/resources/: application.properties  applicationSample.properties  redisson-bm.yml
src/main/resources/elasticsearch/review/: review-mappings.json  review-settings.json
src/main/resources/templates/: checkout.html
src/main/resources/templates/image/: upload.html
src/main/resources/templates/mail/: payment-complete_ko.txt
(+199 files in other folders)
