plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//OpenFeign Query DSL
	annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:7.0:jakarta"
	implementation "io.github.openfeign.querydsl:querydsl-jpa:7.0"
	implementation "io.github.openfeign.querydsl:querydsl-jpa-spring:7.0"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	//Minio
	implementation 'io.minio:minio:8.5.17'
	implementation "org.bouncycastle:bcprov-jdk18on:1.81"
	implementation "org.apache.commons:commons-lang3:3.18.0"
	implementation "org.apache.commons:commons-compress:1.28.0"

	//엘라스틱 서치
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'co.elastic.clients:elasticsearch-java:8.15.1'

	//JavaMailSender
	implementation 'org.springframework.boot:spring-boot-starter-mail'


	//webclient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

def generated = file('build/generated/querydsl')

tasks.withType(JavaCompile).configureEach {
	options.getGeneratedSourceOutputDirectory().set(generated)
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', 'build/generated/querydsl']
		}
	}
}

clean {
	delete generated
}

tasks.named('test') {
	useJUnitPlatform()
}
